# AlpacaTakeHomeTest

./: .gitignore  Manifest.MF  analysis.md  pom.xml  readme.md
src/main/java/solution/: LotteryNumberUtil.java  MatchCombinationUtil.java  Solution.java
src/test/java/solution/: LotteryNumberUtilTest.java  MatchCombinationUtilTest.java
